<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //La configuración Firebase de tu aplicación web
      const firebaseConfig = {
    apiKey: "AIzaSyD4Ff9TZrdhATVQO8ARA6sc6VV94mMbsOY",
    authDomain: "quiz-863c5.firebaseapp.com",
    databaseURL: "https://quiz-863c5-default-rtdb.firebaseio.com/",
    projectId: "quiz-863c5",
    storageBucket: "quiz-863c5.appspot.com",
    messagingSenderId: "749798452826",
    appId: "1:749798452826:web:379bc821f96a9461abb263"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig)
    </script>

    <script src="Contestant.js"></script>
    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
